# Converting from CentOS Linux 8 to CentOS Stream 8
# https://www.centos.org/centos-stream/
FROM centos:centos8 AS centos-convert

LABEL org.opencontainers.image.authors="githubfoam"

# verify centos 8 
RUN echo "================os-release=======================" && \
    echo "=================================================" && \
    cat /etc/os-release && \
    echo "=================================================" && \
    echo "================os-release======================="

# convert centos 8
RUN dnf install centos-release-stream -yq && \
    dnf swap centos-{linux,stream}-repos -yq && \
    dnf distro-sync -yq && \
    dnf clean all && \
    dnf autoremove -yq && \
    rm -rf /var/cache/*/*
    

FROM centos-convert AS stream-base

# verify centos stream 
RUN echo "================os-release=======================" && \
    echo "=================================================" && \
    cat /etc/os-release && \
    echo "=================================================" && \
    echo "================os-release======================="
    
FROM stream-base AS python3-base

#install python3 pip3 
RUN yum update -yq && \
    yum install python3 python3-pip -yq && \
    python3 --version && \
    pip3 -V && \
    pip --version && \
    pip install scrapy
    #pip -V

#FROM python3-base AS python3-scrappy
#RUN pip install scrapy

CMD ["/bin/bash"]

