#https://quay.io/repository/centos/centos?tag=stream8&tab=tags
FROM quay.io/centos/centos:stream9

LABEL org.opencontainers.image.authors="githubfoam"

# verify centos stream9 
RUN echo "================os-release=======================" && \
    echo "=================================================" && \
    cat /etc/os-release && \
    echo "=================================================" && \
    echo "================os-release======================="

RUN dnf clean all && \
    dnf autoremove -yq && \
    rm -rf /var/cache/*/*

#install python3 pip3 
RUN yum update -yq && \
    yum install python3 python3-pip -yq && \
    python3 --version && \
    pip3 -V && \
    pip --version
    #pip -V



# create python3 virtual environment
RUN yum update -yq && \
    yum install which -yq && \
    pip3 install virtualenv && \
    virtualenv -p $(which python3) venvpy3 && \
    source venvpy3/bin/activate && \
    python3 --version && \
    pip install scrapy && \
    ls -lai
    #scrapy runspider scraper.py

#copy python file
COPY dockerfiles/scraper.py venvpy3/

RUN cd venvpy3 && scrapy runspider scraper.py && deactivate

CMD ["/bin/bash"]

